is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BookDashboardBlazor
build_property.RootNamespace = BookDashboardBlazor
build_property.ProjectDir = F:\C\me\GLID2 Projet\DotNet\Projet\BookDashboardBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\C\me\GLID2 Projet\DotNet\Projet\BookDashboardBlazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[F:/C/me/GLID2 Projet/DotNet/Projet/BookDashboardBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/C/me/GLID2 Projet/DotNet/Projet/BookDashboardBlazor/Pages/Admin/Roles.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUm9sZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/C/me/GLID2 Projet/DotNet/Projet/BookDashboardBlazor/Pages/Admin/UserRoles.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXNlclJvbGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/C/me/GLID2 Projet/DotNet/Projet/BookDashboardBlazor/Pages/Authors.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9ycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/C/me/GLID2 Projet/DotNet/Projet/BookDashboardBlazor/Pages/BooksPaged.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NQYWdlZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/C/me/GLID2 Projet/DotNet/Projet/BookDashboardBlazor/Pages/Comments.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tbWVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/C/me/GLID2 Projet/DotNet/Projet/BookDashboardBlazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/C/me/GLID2 Projet/DotNet/Projet/BookDashboardBlazor/Pages/Genres.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VucmVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/C/me/GLID2 Projet/DotNet/Projet/BookDashboardBlazor/Pages/Goals.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR29hbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/C/me/GLID2 Projet/DotNet/Projet/BookDashboardBlazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/C/me/GLID2 Projet/DotNet/Projet/BookDashboardBlazor/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/C/me/GLID2 Projet/DotNet/Projet/BookDashboardBlazor/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/C/me/GLID2 Projet/DotNet/Projet/BookDashboardBlazor/Pages/ReadingListPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVhZGluZ0xpc3RQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/C/me/GLID2 Projet/DotNet/Projet/BookDashboardBlazor/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/C/me/GLID2 Projet/DotNet/Projet/BookDashboardBlazor/Pages/Reviews.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmV2aWV3cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/C/me/GLID2 Projet/DotNet/Projet/BookDashboardBlazor/Pages/Unauthorized.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVW5hdXRob3JpemVkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/C/me/GLID2 Projet/DotNet/Projet/BookDashboardBlazor/Pages/User/BookBrowser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxCb29rQnJvd3Nlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/C/me/GLID2 Projet/DotNet/Projet/BookDashboardBlazor/Pages/User/BookDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxCb29rRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/C/me/GLID2 Projet/DotNet/Projet/BookDashboardBlazor/Pages/User/MyLibrary.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxNeUxpYnJhcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/C/me/GLID2 Projet/DotNet/Projet/BookDashboardBlazor/Pages/User/UserHome.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxVc2VySG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/C/me/GLID2 Projet/DotNet/Projet/BookDashboardBlazor/Pages/User/UserProfile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxVc2VyUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/C/me/GLID2 Projet/DotNet/Projet/BookDashboardBlazor/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/C/me/GLID2 Projet/DotNet/Projet/BookDashboardBlazor/Shared/Components/BookCard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbXBvbmVudHNcQm9va0NhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/C/me/GLID2 Projet/DotNet/Projet/BookDashboardBlazor/Shared/Components/BookCardDiscover.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbXBvbmVudHNcQm9va0NhcmREaXNjb3Zlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/C/me/GLID2 Projet/DotNet/Projet/BookDashboardBlazor/Shared/Components/GenericTable.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbXBvbmVudHNcR2VuZXJpY1RhYmxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/C/me/GLID2 Projet/DotNet/Projet/BookDashboardBlazor/Shared/Components/Modal.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbXBvbmVudHNcTW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/C/me/GLID2 Projet/DotNet/Projet/BookDashboardBlazor/Shared/Components/StarRating.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbXBvbmVudHNcU3RhclJhdGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/C/me/GLID2 Projet/DotNet/Projet/BookDashboardBlazor/Shared/Components/Toast.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbXBvbmVudHNcVG9hc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/C/me/GLID2 Projet/DotNet/Projet/BookDashboardBlazor/Shared/Layouts/LoadingSpinner.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExheW91dHNcTG9hZGluZ1NwaW5uZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/C/me/GLID2 Projet/DotNet/Projet/BookDashboardBlazor/Shared/Layouts/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExheW91dHNcUmVkaXJlY3RUb0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/C/me/GLID2 Projet/DotNet/Projet/BookDashboardBlazor/Shared/Layouts/UserLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExheW91dHNcVXNlckxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/C/me/GLID2 Projet/DotNet/Projet/BookDashboardBlazor/Shared/Layouts/UserNavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExheW91dHNcVXNlck5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/C/me/GLID2 Projet/DotNet/Projet/BookDashboardBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/C/me/GLID2 Projet/DotNet/Projet/BookDashboardBlazor/Pages/Books.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r9hl6p9feh

[F:/C/me/GLID2 Projet/DotNet/Projet/BookDashboardBlazor/Pages/Discover.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzY292ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vbyfjadafp

[F:/C/me/GLID2 Projet/DotNet/Projet/BookDashboardBlazor/Shared/Components/Pagination.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbXBvbmVudHNcUGFnaW5hdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ky19i5sc5b

[F:/C/me/GLID2 Projet/DotNet/Projet/BookDashboardBlazor/Shared/Components/SortableHeader.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbXBvbmVudHNcU29ydGFibGVIZWFkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-paa5rfv6q0

[F:/C/me/GLID2 Projet/DotNet/Projet/BookDashboardBlazor/Shared/Layouts/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExheW91dHNcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-rq6043mlmv

[F:/C/me/GLID2 Projet/DotNet/Projet/BookDashboardBlazor/Shared/Layouts/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExheW91dHNcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-tbopic80tr
